<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="background-color: yellow;">HEADER</h1>
    <div style="background-color: blue;">
    <P> list of students:</P>
      <ul>
        <li>mark</li>
        <li>karl</li>
        <li>jane</li>
        <li>julia</li>
        <li>edward</li>
      </ul>
     <p>The most popular programming languages:</p>
     <ol>
        <li>javascript</li>
        <li>phython</li>
        <li>go</li>
     </ol>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni nisi suscipit totam, quo nostrum reprehenderit architecto? Impedit dolor deleniti assumenda culpa! Iste eum sequi at ab nulla vero, pariatur fugiat!</p>
     </div>
     <footer>
        <h1 style="background-color: orange;">FOOTER</h1>
     </footer>
</body>
</html>